/* MAIN / CAROUSEL */

.carousel-control-next, .carousel-control-prev{
    background-color: #b6b7bd;
    border-radius: 50%;
    top: 45%;
    bottom: 50%;
    width: auto;
    padding: 17px 15px;
    text-align: center;
}

.carousel-control-next{
    right: 5%;
}

.carousel-control-prev{
    left: 5%;
}

.carousel-item{
    position: relative;
}

.carousel-caption{
    position: absolute;
    top: 250px;

}

.carousel-caption h5{
    font-family: 'Roboto Slab', serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    color: #384158;
}

.carousel-caption p{
    font-size: 24px;
    color: #76777a;
    margin-top: 9px;
}

.home_search_form div
{
	width: calc(100% - 140px);
	height: 46px;
	background: #FFFFFF;
	border-radius: 3px;
}
.home_search_input
{
	width: 33.33333333%;
	border: none;
	outline: none;
	height: 25px;
	padding-left: 20px;
}
.home_search_input:not(:last-child)
{
	border-right: solid 1px #e5e5e5;
}

.dropdown_item_select
{
	position: relative;
	background-position: center right;
	background-repeat: no-repeat;
	padding-right: 20px;
	padding-left: 20px;
}

.home_search_button
{
	width: 120px;
	height: 46px;
	background: #14bdee;
	border: none;
	outline: none;
	border-radius: 3px;
	font-size: 14px;
	font-weight: 500;
	color: #FFFFFF;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	cursor: pointer;
}

/* MAIN / RESOURCES */

.resources{
    width: 100%;
    background: #FFFFFF;
    padding-top: 93px;
    padding-bottom: 103px;
}

.resources-title{
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    color: #384158;
    margin-bottom: 0;
    line-height: 1.2
}

.resources-content{
    margin-bottom: 0;
    line-height: 1.85;
    color: #76777a; 
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    width: 600px;
    height: 50px;
}

.resource-cards{
    margin-top: 55px;
}

.resource-card{
    width: 100%;
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
}

.resource-card:hover
{
	box-shadow: 0px 5px 40px rgba(29,34,47,0.15);
}

.resource-card-title{
    position: relative;
    font-size: 20px;
    margin-top: 23px;
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    color: #384158;
    margin-bottom: 0;
}

.resource-card-content{
    line-height: 1.85;
    color: #76777a;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    margin: 0;
}

/* MAIN / COURSES */

.courses{
    background-image: url('../images/courses_background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 45px 0;
}

.courses-title{
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    color: #384158;
    margin-bottom: 0;
    line-height: 1.2
}

.courses-cards{
    margin-top: 45px;
}

.courses-content{
    margin-bottom: 0;
    line-height: 1.85;
    color: #76777a; 
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    width: 600px;
    height: 50px;
}

.courses-cards .card{
    width: 100%;
    border-radius: 6px;
    background: #FFFFFF;
    box-shadow: 0px 1px 10px rgba(29,34,47,0.1);
}

.courses-cards .card-title a {
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    color: #384158;
    transition: all 200ms ease;
}

.courses-cards .card-title a:hover
{
	color: #14bdee;
}

.courses-cards .card-subtitle {
    font-size: 15px;
    font-weight: 400;
    color: #384158;
    margin-top: 6px;
}

.courses-cards .card-body {
    padding-top: 22px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 23px;
}

.courses-cards .card-text{
    margin: 15px 0;
}

.card-footer-info:first-child{
    margin-right: 18px;
}

.card-footer-info {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    color: #55555a;
}

.card-footer-info i {
    color: #ffc80a;
}

.card-footer-price {
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    font-weight: 700;
    color: #14bdee;
}

.card-footer-price span {
    font-size: 14px;
    font-weight: 400;
    text-decoration: line-through;
    color: #b5b8be;
    margin-right: 10px;
}

.courses-button{
    width: 210px;
    height: 46px;
    border-radius: 3px;
    background: #14bdee;
    text-align: center;
    margin: 41px auto;
    box-shadow: 0px 5px 40px rgba(29,34,47,0.15);
}

.courses-button a{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 34px;
    color: #FFFFFF;
}

.courses-button:hover
{
	box-shadow: 0px 5px 40px rgba(29,34,47,0.45);
}

/* MAIN / REGISTER */

.register{
    background-image: url('../images/counter_background.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.counter{
    padding: 70px 0;
}

.counter-title{
    font-family: 'Roboto Slab', serif;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 0;
}

.counter-text{
    margin-top: 20px;
}

.counter-text p{
    color: #fff;
}

.milestones{
    margin-top: 40px;
}

.milestone{
    position: relative;
    font-size: 42px;
    font-weight: 700;
    line-height: 0.75;
    color: #14bdee;
}

.milestone p{
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 14px;
}

.milestone:not(:last-child)::after {
    display: block;
    position: absolute;
    top: 0;
    right: -45px;
    width: 1px;
    height: 70px;
    background: rgba(255,255,255,0.2);
    content: '';
    transform: rotate(30deg);
}


.counter-form{
    height: 100%;
    width: 380px;
    float: right;
    padding: 40px 40px;
    box-shadow: 0px 5px 40px rgba(29,34,47,0.15);
}


.counter-form-title {
    font-family: 'Roboto Slab', serif;
    font-size: 24px;
    font-weight: 700;
    color: #384158;
    text-transform: uppercase;
    line-height: 0.75;
    margin-bottom: 41px;
    margin-top: 30px;
}

.counter-input:not(:last-child) {
    margin-bottom: 10px;
}

.counter-input {
    width: 100%;
    height: 46px;
    border: solid 1px #e5e5e5;
    border-radius: 3px;
    padding-left: 20px;
    outline: none;
    color: #384158;
    font-size: 14px;
}

.counter-textarea {
    height: 90px!important;
    padding-top: 10px;
}

.counter-submit{
    width: 100%;
    height: 46px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border: none;
    outline: none;
    background: #14bdee;
    cursor: pointer;
    margin-top: 30px;
    transition: all 200ms ease;
}

.counter-submit:hover{
    box-shadow: 0px 5px 40px rgba(29,34,47,0.45);
}

/* MAIN / EVENTS */
.events{
    width: 100%;
    padding-top: 93px;
    padding-bottom: 70px;
    background: #FFFFFF;
}

.events-title{
    max-width: 600px;
    margin: 0 auto;
}

.events-title h2{
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    font-size: 32px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    color: #384158;
    margin-bottom: 0;
}

.events-text{
    line-height: 1.85;
    margin-top: 14px;
}

.events-cards{
    margin-top: 50px;
}

.events-cards .card{
    width: 100%;
    height: 95%;
    margin: 20px 30px;
}

.events-cards .card:hover .event-date {
    background-color: #14bdee;
}

.events-cards .card:hover .event-day, .events-cards .card:hover .event-month{
    color: #fff;
}

.card-img-top{
    border-radius: 3px;
}

.event-date{
    display: inline-block;
    height: 60px;
    min-width: 60px;
    box-shadow: 0px 1px 10px rgba(29, 34, 47, 0.1);
    transition: all 400ms ease;
    font-family: 'Roboto Slab', serif;
}

.event-day {
    font-size: 24px;
    color: #14bdee;
    font-weight: 700;
    line-height: 0.75;
    text-align: center;
    margin-top: 10px;
}

.event-month {
    
    font-size: 14px;
    color: #14bdee;
    font-weight: 400;
    line-height: 0.75;
    margin-top: 9px;
    text-align: center;
}


.event-content{
    padding-left: 20px;
}

.event-content-title a{
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4;
    color: #384158;
    transition: all 300ms ease;
}

.event-content-title a:hover{
    color: #14bdee;
}

.event-content-date{
    margin-top: 10px;
    color: #b5b8be;
    font-size: 14px;
}

.event-content-date i{
    margin-right: 5px;
}

.event-content-text{
    margin-top: 12px;
}

.event-interval{
    margin-right: 8px;
}

/* MAIN / TUTORS */

.tutors{
    background-image: url('../images/team_background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    padding-top: 93px;
    padding-bottom: 60px;
}

.tutors-title{
    max-width: 600px;
    margin: 0 auto;
}

.tutors-title h2{
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    font-size: 32px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    color: #384158;
    margin-bottom: 0;
}

.tutors-text{
    line-height: 1.85;
    margin-top: 14px;
}

.tutors-cards{
    margin-top: 43px;
}

.tutor-card{
    margin-bottom: 40px;
    width: 100%;
    padding: 0 10px;
}

.tutor-card:hover .tutor-body{
    box-shadow: 0px 5px 40px rgba(29,34,47,0.15);
}

.tutor-image{
    width: 180px;
    height: 160px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -86px;
    z-index: 5;
}

.tutor-image img{
    max-width: 100%;
    vertical-align: middle;
    border-radius: 6px;
}

.tutor-body{
    width: 100%;
    padding-top: 108px;
    padding-bottom: 24px;
    background: #FFFFFF;
    border-radius: 6px;
    box-shadow: 0px 1px 10px rgba(29,34,47,0.1);
    text-align: center;
    transition: all 200ms ease;
}

.tutor-name a{
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    font-weight: 700;
    color: #384158;
    transition: all 200ms ease;
}

.tutor-name a:hover{
    color: #14bdee;
}

.tutor-position{
    font-size: 14px;
    font-weight: 400;
    color: #76777a;
    margin-top: 6px;
}

.tutor-social ul{
    margin-top: 10px;
    padding: 0;
}

.tutor-social ul li{
    display: inline-block;
}

.tutor-social ul li:not(:last-child) {
    margin-right: 10px;
}

.tutor-social ul li a{
    font-size: 18px;
    color: #76777a;
    transition: all 200ms ease;
}

.tutor-social ul li a:hover{
    color: #14bdee;
    cursor: pointer;
}

/* MAIN / NEWS */

.news_row{
    margin-top: 55px;
}

.news{
    padding: 100px 0;
    font-family: 'Roboto Slab', serif;
}

.news-title{
    max-width: 600px;
    margin: 0 auto;
}

.news-title h2{
    font-weight: 700;
    font-size: 32px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    color: #384158;
    margin-bottom: 0;
}

.news-text{
    line-height: 1.85;
    margin-top: 14px;
}

.col-lg-7{
    padding-right: 45px;
}

.col-lg-5{
    padding-left: 15px;
}

.col-lg-7 .card{
    border: none;
    margin-bottom: 80px;
}

.col-lg-7 .card-title a{
    font-size: 20px;
    font-weight: 700;
    color: #384158;
    line-height: 1.4;
    transition: all 200ms ease;
}

.col-lg-7 .card-title a:hover{
    color: #14bdee;
}

.card-list{
    margin-top: 11px;
}

.card-list ul{
    padding: 0;
}

.card-list ul li{
    position: relative;
    display: inline-block;
}

.card-list ul li a{
    font-size: 14px;
    font-weight: 400;
    color: #b5b8be;
    text-transform: uppercase;
    transition: all 200ms ease
}

.card-list ul li a:hover{
    color: #14bdee;
}

.col-lg-7 .card .card-text{
    margin-top: 13px;
}

.card-list ul li:not(:last-of-type)::after {
    display: inline-block;
    position: relative;
    content: '|';
    margin-left: 14px;
    margin-right: 11px;
}

.card-button{
    margin-top: 20px;
}

.card-button a{
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: #384158;
    text-decoration: underline;
    transition: all 200ms ease;
    padding: 0;
}

.card-button a:hover{
    color: #14bdee;
    text-decoration: underline;
}

.news-item-title a{
    font-size: 18px;
    font-weight: 700;
    line-height: 1.55;
    color: #384158;
    transition: all 200ms ease;
}

.news-item-title a:hover{
    color: #14bdee;
}

.news-item:not(:last-child) {
    padding-bottom: 31px;
    border-bottom: solid 1px #e5e5e5;
}

.news-item:not(:first-child)
{
	padding-top: 29px;
}

.news-info-list{
    margin-top: 11px;
}

.news-info-list ul{
    padding: 0;
}

.news-info-list ul li{
    position: relative;
    display: inline-block;
}

.news-info-list ul li:not(:last-of-type)::after {
    display: inline-block;
    position: relative;
    content: '|';
    margin-left: 14px;
    margin-right: 11px;
}

.news-info-list ul li a{
    font-size: 14px;
    font-weight: 400;
    color: #b5b8be;
    text-transform: uppercase;
    transition: all 200ms ease
}

.news-info-list ul li a:hover{
    color: #14bdee;
}

/* MAIN / SUBSCRIBE */
.subscribe{
    font-family: 'Roboto Slab', serif;
    background-image: url('../images/newsletter.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 0;
}

.subscribe-info-title{
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #FFFFFF;
}

.subscribe-info-content{
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 6px;
}

.subscribe-form form input{
    width: 300px;
    height: 40px;
    background: rgba(255,255,255,0.4);
    border: none;
    outline: none;
    padding: 0 0 0 20px;
    color: #FFFFFF;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px
}

.subscribe-form form input::placeholder
{
	font-size: 14px !important;
	font-weight: 400 !important;
	color: #FFFFFF !important;
}

.subscribe-form form button{
    width: 136px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 3px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
    color: #14bdee;
    font-weight: 500;
    letter-spacing: 0.1em;
    padding: 0 6px;
    margin-bottom: 1px;
}